<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Divers Ultimate Leipzig</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ultimate Frisbee Team Leipzig Saxy Divers">
    <meta name="author" content="Florian Schunck">

    <!-- Le styles -->
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static '/bootstrap/css/bootstrap.css' %}">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      .hero-unit {
          /* background-color: "black"; */
          background-image: url("{% static '/images/background.png' %}");
          background-size: contain;
          background-repeat: repeat-x;
          background-position: bottom;
          padding: 0px;
          padding-left: 30px;
          padding-right: 30px;
          padding-top: 10px;
          padding-bottom: 120px;
        }
        .navbar-inverse .navbar-inner  {
            background-color: #0a2257;
            background-image: linear-gradient(to bottom, #0a2257, #061638 );
        }

        .list-group {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-direction: column;
          flex-direction: column;
          padding-left: 0;
          margin-bottom: 0;
        }
        .list-group-item {
          position: relative;
          display: block;
          padding: 0.75rem 1.25rem;
          background-color: #fff;
          border: 1px solid rgba(0, 0, 0, 0.125);
        }
        .col-4 {
          -ms-flex: 0 0 33.333333%;
          flex: 0 0 33.333333%;
          max-width: 33.333333%;
        }
        .list-group-item-action {
          width: 100%;
          color: #495057;
          text-align: inherit;
        }

        .list-group-item-action:hover, .list-group-item-action:focus {
          z-index: 1;
          color: #495057;
          text-decoration: none;
          background-color: #f8f9fa;
        }


      @media (max-width: 980px, max-height: 200px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
    <link rel="stylesheet" type="text/css" href="{% static '/bootstrap/css/bootstrap-responsive.css' %}">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="https://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="https://getbootstrap.com/2.3.2/assets/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="{% url 'public:index'%}">Divers Ultimate</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              Logged in as <a href="#" class="navbar-link">Username</a>
            </p>
            <ul class="nav">
              <li class="active"><a href="{% url 'public:index'%}">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Members</li>
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Turniere</a></li>
              <li><a href="#">Mitgliederliste</a></li>
              <li><a href="{% url 'events:index'%}">Polls</a></li>
              <li><a href="#">Infos</a></li>
              <li class="nav-header">Sidebar</li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>

            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div cslass="row-fluid">
            {% for i in posts %}
            <div class="span9">

              <h2>{{ i.title }}</h2>

              <p>{{ i.text }}</p>
            </div><!--/span-->
            {% endfor %}

          </div><!--/row-->

          <div class="span9">
            <div class="col-4">
              <div class="list-group" id="list-tab" role="tablist">
                <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">Home</a>
                <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Profile</a>
                <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Messages</a>
                <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Settings</a>
              </div>
            </div>
            <div class="col-8">
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">...</div>
                <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">...</div>
                <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">...</div>
                <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">...</div>
              </div>
            </div>
          </div>

        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>© Florian Schunck 2020</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    {% load static %}
    <script src="{% static '/bootstrap/files/jquery.js' %}"></script>
    <script src="{% static '/bootstrap/files/bootstrap-transition.js' %}"></script>
    <script src="{% static '/bootstrap/files/bootstrap-alert.js' %}"></script>
    <script src="{% static '/bootstrap/files/bootstrap-modal.js' %}"></script>
    <script src="{% static '/bootstrap/files/bootstrap-dropdown.js' %}"></script>
    <script src="{% static '/bootstrap/files/bootstrap-scrollspy.js' %}"></script>
    <script src="{% static '/bootstrap/files/bootstrap-tab.js' %}"></script>
    <script src="{% static '/bootstrap/files/bootstrap-tooltip.js' %}"></script>
    <script src="{% static '/bootstrap/files/bootstrap-popover.js' %}"></script>
    <script src="{% static '/bootstrap/files/bootstrap-button.js' %}"></script>
    <script src="{% static '/bootstrap/files/bootstrap-collapse.js' %}"></script>
    <script src="{% static '/bootstrap/files/bootstrap-carousel.js' %}"></script>
    <script src="{% static '/bootstrap/files/bootstrap-typeahead.js' %}"></script>



</body></html>
